
[34;1mStarting simulation[0m

+====================================================================+
|                          forthcomingTable                          |
+-------+---------+----------+---------------------------------------+
|    Simulation step:      0 |              Simulation time:       0 |
+-------+---------+----------+---------------------------------------+
|  PID  | arrival | lifetime |         address space profile         |
+-------+---------+----------+---------------------------------------+
|   111 |       0 |      100 |     512 :    1024 :     512 :   ---   |
|   222 |     100 |      300 |    1024 :     512 :   ---   :   ---   |
|   333 |     100 |      200 |     512 :   ---   :   ---   :   ---   |
+====================================================================+

+====================================================================================================================================================+
|                                                                  Process Control Table                                                             |
+-------+-----------+---------+----------+---------+---------+---------------------------------------+-----------------------------------------------+
|  PID  |   state   | arrival | lifetime | active  | finish  |         address space profile         |             address space mapping             |
+-------+-----------+---------+----------+---------+---------+---------------------------------------+-----------------------------------------------+
+====================================================================================================================================================+

+==============================+
|      Future Event Queue      |
+----------+-----------+-------+
|   time   |   type    |  PID  |
+----------+-----------+-------+
|        0 | ARRIVAL   |   111 |
|      100 | ARRIVAL   |   222 |
|      100 | ARRIVAL   |   333 |
+==============================+

+===============================================+
|             Swapped Process Queue             |
+-------+---------------------------------------+
|  PID  |         address space profile         |
+-------+---------------------------------------+
+===============================================+

+====================================+
|   FirstFit memory occupied blocks  |
+---------+-------------+------------+
|   PID   |   address   |    size    |
+---------+-------------+------------+
+====================================+

+====================================+
|     FirstFit memory free blocks    |
+---------+-------------+------------+
|   PID   |   address   |    size    |
+---------+-------------+------------+
|   ---   |     0x10000 |     983040 |
+====================================+


[31;1m=================================================================[0m
[34;1mTesting feqInsert[0m
[31;1m=================================================================[0m

+==============================+
|      Future Event Queue      |
+----------+-----------+-------+
|   time   |   type    |  PID  |
+----------+-----------+-------+
|        0 | ARRIVAL   |   111 |
|      100 | TERMINATE |  9999 |
|      100 | ARRIVAL   |   222 |
|      100 | ARRIVAL   |   333 |
|     1000 | TERMINATE |  8888 |
+==============================+


[34;1mTerminating simulation[0m

